info face="A-Mun Celestial Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CelestialBeing.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=21     height=21     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=51   x=21     y=0     width=54     height=21     xoffset=-17     yoffset=0    xadvance=18     page=0  chnl=0 
char id=106   x=75     y=0     width=5     height=16     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=81   x=80     y=0     width=18     height=15     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=38   x=98     y=0     width=12     height=12     xoffset=4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=35   x=110     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=43   x=128     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=37   x=146     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=36   x=164     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=92   x=182     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=64   x=200     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=47   x=218     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=124   x=236     y=0     width=2     height=12     xoffset=1     yoffset=9    xadvance=2     page=0  chnl=0 
char id=62   x=238     y=0     width=7     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=60   x=245     y=0     width=7     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=125   x=252     y=0     width=7     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=123   x=259     y=0     width=7     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=93   x=266     y=0     width=6     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=91   x=272     y=0     width=6     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=41   x=278     y=0     width=5     height=12     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=40   x=283     y=0     width=5     height=12     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=63   x=288     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=33   x=306     y=0     width=4     height=12     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=48   x=310     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=328     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=346     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=55   x=364     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=382     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=400     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=418     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=436     y=0     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=454     y=0     width=6     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=113   x=460     y=0     width=11     height=12     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=112   x=471     y=0     width=11     height=12     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=108   x=482     y=0     width=5     height=12     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=107   x=487     y=0     width=11     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=498     y=0     width=11     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=103   x=0     y=21     width=11     height=12     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=102   x=11     y=21     width=8     height=12     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=100   x=19     y=21     width=11     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=98   x=30     y=21     width=11     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=90   x=41     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=89   x=59     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=88   x=77     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=87   x=95     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=86   x=113     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=85   x=131     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=84   x=149     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=83   x=167     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=82   x=185     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=80   x=203     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=221     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=78   x=239     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=77   x=257     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=76   x=275     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=293     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=74   x=311     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=73   x=329     y=21     width=4     height=12     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=72   x=333     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=71   x=351     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=70   x=369     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=69   x=387     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=405     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=67   x=423     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=66   x=441     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=65   x=459     y=21     width=18     height=12     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=105   x=477     y=21     width=3     height=10     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=116   x=480     y=21     width=7     height=9     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=42   x=487     y=21     width=8     height=8     xoffset=6     yoffset=11    xadvance=13     page=0  chnl=0 
char id=59   x=495     y=21     width=3     height=8     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=58   x=498     y=21     width=3     height=7     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=122   x=0     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=121   x=11     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=120   x=22     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=119   x=33     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=118   x=44     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=117   x=55     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=115   x=66     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=114   x=77     y=33     width=8     height=7     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=111   x=85     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=110   x=96     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=109   x=107     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=101   x=118     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=99   x=129     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=97   x=140     y=33     width=11     height=7     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=61   x=151     y=33     width=18     height=5     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=94   x=169     y=33     width=7     height=5     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=44   x=176     y=33     width=3     height=4     xoffset=1     yoffset=18    xadvance=3     page=0  chnl=0 
char id=39   x=179     y=33     width=3     height=4     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=0 
char id=34   x=182     y=33     width=6     height=4     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=126   x=188     y=33     width=8     height=3     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=46   x=196     y=33     width=3     height=3     xoffset=1     yoffset=18    xadvance=3     page=0  chnl=0 
char id=95   x=199     y=33     width=18     height=2     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=45   x=217     y=33     width=18     height=2     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=96   x=235     y=33     width=4     height=2     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
kernings count=-1
